<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cafd3ca5a1d24c77a70d353759e86b96" Name="Diagram1" >
        <EntityTypeShape EntityType="sisglobalModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="sisglobalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="sisglobalModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="sisglobalModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="sisglobalModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="sisglobalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sisglobalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sisglobalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="sisglobalModel.categoria_producto" Width="1.5" PointX="3.375" PointY="7.125" />
        <EntityTypeShape EntityType="sisglobalModel.cliente" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="sisglobalModel.producto" Width="1.5" PointX="5.625" PointY="6.875" />
        <AssociationConnector Association="sisglobalModel.FK__producto__idcate__4D94879B" />
        <EntityTypeShape EntityType="sisglobalModel.tbl_cliente" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="sisglobalModel.ModoPago" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>