<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3051ba2f5ea44943aa06edace8fa593a" Name="Diagram1" >
        <EntityTypeShape EntityType="bdSisHMModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="bdSisHMModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="bdSisHMModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="bdSisHMModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="bdSisHMModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="bdSisHMModel.empresas_registradas" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="bdSisHMModel.plane" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="bdSisHMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bdSisHMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bdSisHMModel.FK__empresas___id_pl__22AA2996" />
        <AssociationConnector Association="bdSisHMModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="bdSisHMModel.MetodosPago" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="bdSisHMModel.ordene" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="bdSisHMModel.UsuariosCliente" Width="1.5" PointX="6" PointY="12.25" />
        <AssociationConnector Association="bdSisHMModel.FK__ordenes__idUsuar__3C69FB99" />
        <AssociationConnector Association="bdSisHMModel.FK__ordenes__idEmpre__3E52440B" />
        <AssociationConnector Association="bdSisHMModel.FK__ordenes__idMetod__3D5E1FD2" />
        <AssociationConnector Association="bdSisHMModel.FK__ordenes__idUsuar__3F466844" />
        <EntityTypeShape EntityType="bdSisHMModel.historialModificacionesOrdenesPropia" Width="1.5" PointX="5.25" PointY="15.375" />
        <AssociationConnector Association="bdSisHMModel.FK__historial__idUsu__4316F928" />
        <AssociationConnector Association="bdSisHMModel.FK__historial__idOrd__440B1D61" />
        <EntityTypeShape EntityType="bdSisHMModel.bonosCliente" Width="1.5" PointX="10.5" PointY="6.125" />
        <EntityTypeShape EntityType="bdSisHMModel.historialBonosCliete" Width="1.5" PointX="12.75" PointY="4.25" />
        <AssociationConnector Association="bdSisHMModel.FK__bonosClie__idUsu__4AB81AF0" />
        <AssociationConnector Association="bdSisHMModel.FK__historial__idUsu__5070F446" />
        <AssociationConnector Association="bdSisHMModel.FK__bonosClie__idCom__4BAC3F29" />
        <AssociationConnector Association="bdSisHMModel.FK__bonosClie__idUsu__49C3F6B7" />
        <AssociationConnector Association="bdSisHMModel.FK__historial__idBon__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>