<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PlanSuscripcion">
    <Key>
      <PropertyRef Name="idPlan" />
    </Key>
    <Property Name="idPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precioIndividual" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="plcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlanSuscripcions" EntityType="Self.PlanSuscripcion" />
    <EntitySet Name="C__MigrationHistory" EntityType="plcModel.C__MigrationHistory" />
    <EntitySet Name="areas" EntityType="plcModel.area" />
    <EntitySet Name="AspNetRoles" EntityType="plcModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="plcModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="plcModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="plcModel.AspNetUser" />
    <EntitySet Name="colaboradoras" EntityType="plcModel.colaboradora" />
    <EntitySet Name="pedidoAutenticadoes" EntityType="plcModel.pedidoAutenticado" />
    <EntitySet Name="ubicacions" EntityType="plcModel.ubicacion" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="plcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="plcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="plcModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="pedidoExpresses" EntityType="plcModel.pedidoExpress" />
    <EntitySet Name="sysdiagrams" EntityType="plcModel.sysdiagram" />
    <AssociationSet Name="FK_pedidoAutenticado_area" Association="plcModel.FK_pedidoAutenticado_area">
      <End Role="area" EntitySet="areas" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoAutenticado_AspNetUsers" Association="plcModel.FK_pedidoAutenticado_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoAutenticado_colaboradora" Association="plcModel.FK_pedidoAutenticado_colaboradora">
      <End Role="colaboradora" EntitySet="colaboradoras" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoAutenticado_ubicacion" Association="plcModel.FK_pedidoAutenticado_ubicacion">
      <End Role="ubicacion" EntitySet="ubicacions" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="areaId" />
    </Key>
    <Property Name="areaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="plcModel.FK_pedidoAutenticado_area" FromRole="area" ToRole="pedidoAutenticado" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="plcModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="plcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="plcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="plcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="plcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="plcModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="plcModel.FK_pedidoAutenticado_AspNetUsers" FromRole="AspNetUser" ToRole="pedidoAutenticado" />
  </EntityType>
  <EntityType Name="colaboradora">
    <Key>
      <PropertyRef Name="colaboradoraId" />
    </Key>
    <Property Name="colaboradoraId" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fotoDireccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="habilidades" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="plcModel.FK_pedidoAutenticado_colaboradora" FromRole="colaboradora" ToRole="pedidoAutenticado" />
  </EntityType>
  <EntityType Name="pedidoAutenticado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clienteId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cuartos" Type="Int32" />
    <Property Name="ubicacionId" Type="Int32" />
    <Property Name="areaId" Type="Int32" />
    <Property Name="banios" Type="Int32" />
    <Property Name="tipoPropiedad" Type="Int32" />
    <Property Name="fecha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefonoFormulario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="horas" Type="Int32" />
    <Property Name="telefonoEmailPago" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="colaboradoraId" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="totalTransaccion" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="area" Relationship="plcModel.FK_pedidoAutenticado_area" FromRole="pedidoAutenticado" ToRole="area" />
    <NavigationProperty Name="AspNetUser" Relationship="plcModel.FK_pedidoAutenticado_AspNetUsers" FromRole="pedidoAutenticado" ToRole="AspNetUser" />
    <NavigationProperty Name="colaboradora" Relationship="plcModel.FK_pedidoAutenticado_colaboradora" FromRole="pedidoAutenticado" ToRole="colaboradora" />
    <NavigationProperty Name="ubicacion" Relationship="plcModel.FK_pedidoAutenticado_ubicacion" FromRole="pedidoAutenticado" ToRole="ubicacion" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="ubicacionId" />
    </Key>
    <Property Name="ubicacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="plcModel.FK_pedidoAutenticado_ubicacion" FromRole="ubicacion" ToRole="pedidoAutenticado" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="plcModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="plcModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="plcModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="plcModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="plcModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="plcModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="pedidoExpress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="fechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_pedidoAutenticado_area">
    <End Type="plcModel.area" Role="area" Multiplicity="0..1" />
    <End Type="plcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="areaId" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoAutenticado_AspNetUsers">
    <End Type="plcModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="plcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="clienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoAutenticado_colaboradora">
    <End Type="plcModel.colaboradora" Role="colaboradora" Multiplicity="0..1" />
    <End Type="plcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colaboradora">
        <PropertyRef Name="colaboradoraId" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="colaboradoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoAutenticado_ubicacion">
    <End Type="plcModel.ubicacion" Role="ubicacion" Multiplicity="0..1" />
    <End Type="plcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="ubicacionId" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="ubicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>