<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseDatosPLC2019ModelStoreContainer" CdmEntityContainer="BaseDatosPLC2019Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoAutenticadoes">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.pedidoAutenticado">
        <MappingFragment StoreEntitySet="pedidoAutenticado">
          <ScalarProperty Name="totalTransaccion" ColumnName="totalTransaccion" />
          <ScalarProperty Name="colaboradoraId" ColumnName="colaboradoraId" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="telefonoEmailPago" ColumnName="telefonoEmailPago" />
          <ScalarProperty Name="horas" ColumnName="horas" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefonoFormulario" ColumnName="telefonoFormulario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipoPropiedad" ColumnName="tipoPropiedad" />
          <ScalarProperty Name="banios" ColumnName="banios" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
          <ScalarProperty Name="ubicacionId" ColumnName="ubicacionId" />
          <ScalarProperty Name="cuartos" ColumnName="cuartos" />
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacions">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.ubicacion">
        <MappingFragment StoreEntitySet="ubicacion">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ubicacionId" ColumnName="ubicacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="BaseDatosPLC2019Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="colaboradoras">
      <EntityTypeMapping TypeName="BaseDatosPLC2019Model.colaboradora">
        <MappingFragment StoreEntitySet="colaboradora">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="habilidades" ColumnName="habilidades" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fotoDireccion" ColumnName="fotoDireccion" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="colaboradoraId" ColumnName="colaboradoraId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>