<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbplcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbplcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pedidoExpresses" EntityType="dbplcModel.pedidoExpress" />
    <EntitySet Name="C__MigrationHistory" EntityType="dbplcModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="dbplcModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="dbplcModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="dbplcModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="dbplcModel.AspNetUser" />
    <EntitySet Name="pedidoAutenticadoes" EntityType="dbplcModel.pedidoAutenticado" />
    <EntitySet Name="pedidoPlans" EntityType="dbplcModel.pedidoPlan" />
    <EntitySet Name="colaboradorDetalles" EntityType="dbplcModel.colaboradorDetalle" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="dbplcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="dbplcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__colaborad__idCol__5165187F" Association="dbplcModel.FK__colaborad__idCol__5165187F">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="colaboradorDetalle" EntitySet="colaboradorDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__idCli__4CA06362" Association="dbplcModel.FK__pedidoAut__idCli__4CA06362">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__idCol__4D94879B" Association="dbplcModel.FK__pedidoAut__idCol__4D94879B">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__tipoP__4BAC3F29" Association="dbplcModel.FK__pedidoAut__tipoP__4BAC3F29">
      <End Role="pedidoPlan" EntitySet="pedidoPlans" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="dbplcModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__colab__5535A963" Association="dbplcModel.FK__pedidoAut__colab__5535A963">
      <End Role="colaboradorDetalle" EntitySet="colaboradorDetalles" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pedidoExpress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="fechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbplcModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="dbplcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="dbplcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="dbplcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="dbplcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="colaboradorDetalle" Relationship="dbplcModel.FK__colaborad__idCol__5165187F" FromRole="AspNetUser" ToRole="colaboradorDetalle" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="dbplcModel.FK__pedidoAut__idCli__4CA06362" FromRole="AspNetUser" ToRole="pedidoAutenticado" />
    <NavigationProperty Name="pedidoAutenticadoes1" Relationship="dbplcModel.FK__pedidoAut__idCol__4D94879B" FromRole="AspNetUser" ToRole="pedidoAutenticado" />
    <NavigationProperty Name="AspNetRoles" Relationship="dbplcModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="pedidoAutenticado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="tipoPlan" Type="Int32" />
    <Property Name="idCliente" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="direccionExacta" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fechaRecepcion" Type="DateTime" Precision="3" />
    <Property Name="fechaServicio" Type="DateTime" Precision="0" />
    <Property Name="totalTransaccion" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="dbplcModel.FK__pedidoAut__idCli__4CA06362" FromRole="pedidoAutenticado" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="dbplcModel.FK__pedidoAut__idCol__4D94879B" FromRole="pedidoAutenticado" ToRole="AspNetUser" />
    <NavigationProperty Name="pedidoPlan" Relationship="dbplcModel.FK__pedidoAut__tipoP__4BAC3F29" FromRole="pedidoAutenticado" ToRole="pedidoPlan" />
    <Property Name="colaboradorId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="colaboradorDetalle" Relationship="dbplcModel.FK__pedidoAut__colab__5535A963" FromRole="pedidoAutenticado" ToRole="colaboradorDetalle" />
  </EntityType>
  <EntityType Name="pedidoPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precioUnitario" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cantidadMinimaPedido" Type="Int32" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="dbplcModel.FK__pedidoAut__tipoP__4BAC3F29" FromRole="pedidoPlan" ToRole="pedidoAutenticado" />
  </EntityType>
  <EntityType Name="colaboradorDetalle">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="primerNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="segundoNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="habilidades" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="identidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fotoPerfil" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="dbplcModel.FK__colaborad__idCol__5165187F" FromRole="colaboradorDetalle" ToRole="AspNetUser" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="dbplcModel.FK__pedidoAut__colab__5535A963" FromRole="colaboradorDetalle" ToRole="pedidoAutenticado" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="dbplcModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbplcModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="dbplcModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbplcModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__colaborad__idCol__5165187F">
    <End Type="dbplcModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="dbplcModel.colaboradorDetalle" Role="colaboradorDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="colaboradorDetalle">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__idCli__4CA06362">
    <End Type="dbplcModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="dbplcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__idCol__4D94879B">
    <End Type="dbplcModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="dbplcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__tipoP__4BAC3F29">
    <End Type="dbplcModel.pedidoPlan" Role="pedidoPlan" Multiplicity="0..1" />
    <End Type="dbplcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="tipoPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="dbplcModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="dbplcModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK__pedidoAut__colab__5535A963">
    <End Type="dbplcModel.colaboradorDetalle" Role="colaboradorDetalle" Multiplicity="0..1" />
    <End Type="dbplcModel.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colaboradorDetalle">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="colaboradorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>