<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbplcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="tipo" Type="int" />
  </EntityType>
  <EntityType Name="colaboradorDetalle">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="primerNombre" Type="varchar" MaxLength="30" />
    <Property Name="segundoNombre" Type="varchar" MaxLength="30" />
    <Property Name="primerApellido" Type="varchar" MaxLength="30" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="30" />
    <Property Name="edad" Type="int" />
    <Property Name="habilidades" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="identidad" Type="varchar" MaxLength="20" />
    <Property Name="fotoPerfil" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="pedidoAutenticado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="tipoPlan" Type="int" />
    <Property Name="idCliente" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="fechaRecepcion" Type="datetime" />
    <Property Name="fechaServicio" Type="date" />
    <Property Name="totalTransaccion" Type="decimal" Precision="9" Scale="2" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="colaboradorId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="pedidoExpress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="fechaSolicitud" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="pedidoPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="precioUnitario" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="cantidadMinimaPedido" Type="int" />
  </EntityType>
  <Association Name="FK__colaborad__idCol__5165187F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="colaboradorDetalle" Type="Self.colaboradorDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="colaboradorDetalle">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__colab__5535A963">
    <End Role="colaboradorDetalle" Type="Self.colaboradorDetalle" Multiplicity="0..1" />
    <End Role="pedidoAutenticado" Type="Self.pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colaboradorDetalle">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="colaboradorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__idCli__4CA06362">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="pedidoAutenticado" Type="Self.pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__tipoP__4BAC3F29">
    <End Role="pedidoPlan" Type="Self.pedidoPlan" Multiplicity="0..1" />
    <End Role="pedidoAutenticado" Type="Self.pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="tipoPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbplcModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="colaboradorDetalle" EntityType="Self.colaboradorDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoAutenticado" EntityType="Self.pedidoAutenticado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoExpress" EntityType="Self.pedidoExpress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoPlan" EntityType="Self.pedidoPlan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__colaborad__idCol__5165187F" Association="Self.FK__colaborad__idCol__5165187F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="colaboradorDetalle" EntitySet="colaboradorDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__colab__5535A963" Association="Self.FK__pedidoAut__colab__5535A963">
      <End Role="colaboradorDetalle" EntitySet="colaboradorDetalle" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticado" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__idCli__4CA06362" Association="Self.FK__pedidoAut__idCli__4CA06362">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticado" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__tipoP__4BAC3F29" Association="Self.FK__pedidoAut__tipoP__4BAC3F29">
      <End Role="pedidoPlan" EntitySet="pedidoPlan" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>