<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDatosPLC2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BaseDatosPLC2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="BaseDatosPLC2019Model.C__MigrationHistory" />
    <EntitySet Name="areas" EntityType="BaseDatosPLC2019Model.area" />
    <EntitySet Name="AspNetRoles" EntityType="BaseDatosPLC2019Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="BaseDatosPLC2019Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="BaseDatosPLC2019Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="BaseDatosPLC2019Model.AspNetUser" />
    <EntitySet Name="pedidoAutenticadoes" EntityType="BaseDatosPLC2019Model.pedidoAutenticado" />
    <EntitySet Name="ubicacions" EntityType="BaseDatosPLC2019Model.ubicacion" />
    <AssociationSet Name="FK__pedidoAut__areaI__4CA06362" Association="BaseDatosPLC2019Model.FK__pedidoAut__areaI__4CA06362">
      <End Role="area" EntitySet="areas" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BaseDatosPLC2019Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BaseDatosPLC2019Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__clien__4AB81AF0" Association="BaseDatosPLC2019Model.FK__pedidoAut__clien__4AB81AF0">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidoAut__ubica__4BAC3F29" Association="BaseDatosPLC2019Model.FK__pedidoAut__ubica__4BAC3F29">
      <End Role="ubicacion" EntitySet="ubicacions" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BaseDatosPLC2019Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="colaboradoras" EntityType="BaseDatosPLC2019Model.colaboradora" />
    <AssociationSet Name="FK__pedidoAut__colab__4F7CD00D" Association="BaseDatosPLC2019Model.FK__pedidoAut__colab__4F7CD00D">
      <End Role="colaboradora" EntitySet="colaboradoras" />
      <End Role="pedidoAutenticado" EntitySet="pedidoAutenticadoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="areaId" />
    </Key>
    <Property Name="areaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__areaI__4CA06362" FromRole="area" ToRole="pedidoAutenticado" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BaseDatosPLC2019Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BaseDatosPLC2019Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BaseDatosPLC2019Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BaseDatosPLC2019Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BaseDatosPLC2019Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__clien__4AB81AF0" FromRole="AspNetUser" ToRole="pedidoAutenticado" />
    <NavigationProperty Name="AspNetRoles" Relationship="BaseDatosPLC2019Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="pedidoAutenticado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clienteId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cuartos" Type="Int32" />
    <Property Name="ubicacionId" Type="Int32" />
    <Property Name="areaId" Type="Int32" />
    <Property Name="banios" Type="Int32" />
    <Property Name="tipoPropiedad" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="telefonoFormulario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="horas" Type="Int32" />
    <Property Name="telefonoEmailPago" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="area" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__areaI__4CA06362" FromRole="pedidoAutenticado" ToRole="area" />
    <NavigationProperty Name="AspNetUser" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__clien__4AB81AF0" FromRole="pedidoAutenticado" ToRole="AspNetUser" />
    <NavigationProperty Name="ubicacion" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__ubica__4BAC3F29" FromRole="pedidoAutenticado" ToRole="ubicacion" />
    <Property Name="colaboradoraId" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="totalTransaccion" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="colaboradora" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__colab__4F7CD00D" FromRole="pedidoAutenticado" ToRole="colaboradora" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="ubicacionId" />
    </Key>
    <Property Name="ubicacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__ubica__4BAC3F29" FromRole="ubicacion" ToRole="pedidoAutenticado" />
  </EntityType>
  <Association Name="FK__pedidoAut__areaI__4CA06362">
    <End Type="BaseDatosPLC2019Model.area" Role="area" Multiplicity="0..1" />
    <End Type="BaseDatosPLC2019Model.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="areaId" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BaseDatosPLC2019Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BaseDatosPLC2019Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BaseDatosPLC2019Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BaseDatosPLC2019Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__clien__4AB81AF0">
    <End Type="BaseDatosPLC2019Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="BaseDatosPLC2019Model.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="clienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidoAut__ubica__4BAC3F29">
    <End Type="BaseDatosPLC2019Model.ubicacion" Role="ubicacion" Multiplicity="0..1" />
    <End Type="BaseDatosPLC2019Model.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="ubicacionId" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="ubicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BaseDatosPLC2019Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="BaseDatosPLC2019Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="colaboradora">
    <Key>
      <PropertyRef Name="colaboradoraId" />
    </Key>
    <Property Name="colaboradoraId" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fotoDireccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="habilidades" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedidoAutenticadoes" Relationship="BaseDatosPLC2019Model.FK__pedidoAut__colab__4F7CD00D" FromRole="colaboradora" ToRole="pedidoAutenticado" />
  </EntityType>
  <Association Name="FK__pedidoAut__colab__4F7CD00D">
    <End Type="BaseDatosPLC2019Model.colaboradora" Role="colaboradora" Multiplicity="0..1" />
    <End Type="BaseDatosPLC2019Model.pedidoAutenticado" Role="pedidoAutenticado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colaboradora">
        <PropertyRef Name="colaboradoraId" />
      </Principal>
      <Dependent Role="pedidoAutenticado">
        <PropertyRef Name="colaboradoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>