<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbplcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbplcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pedidoExpresses" EntityType="dbplcModel.pedidoExpress" />
  </EntityContainer>
  <EntityType Name="pedidoExpress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="fechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>