<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdSisHMModelStoreContainer" CdmEntityContainer="bdSisHMEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="bdSisHMModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="bdSisHMModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="bdSisHMModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="bdSisHMModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="bdSisHMModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bonosClientes">
      <EntityTypeMapping TypeName="bdSisHMModel.bonosCliente">
        <MappingFragment StoreEntitySet="bonosClientes">
          <ScalarProperty Name="idUsuarioExterno" ColumnName="idUsuarioExterno" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuarioCliente" ColumnName="idUsuarioCliente" />
          <ScalarProperty Name="idUsuarioCreo" ColumnName="idUsuarioCreo" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="codigoGuid" ColumnName="codigoGuid" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="montoBono" ColumnName="montoBono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresas_registradas">
      <EntityTypeMapping TypeName="bdSisHMModel.empresas_registradas">
        <MappingFragment StoreEntitySet="empresas_registradas">
          <ScalarProperty Name="idTiendaFirebase" ColumnName="idTiendaFirebase" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_plan" ColumnName="id_plan" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombreEncargado" ColumnName="nombreEncargado" />
          <ScalarProperty Name="apellidoEncargado" ColumnName="apellidoEncargado" />
          <ScalarProperty Name="telefonoEncargado" ColumnName="telefonoEncargado" />
          <ScalarProperty Name="nombreBaseDatos" ColumnName="nombreBaseDatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historialBonosClietes">
      <EntityTypeMapping TypeName="bdSisHMModel.historialBonosCliete">
        <MappingFragment StoreEntitySet="historialBonosClietes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBono" ColumnName="idBono" />
          <ScalarProperty Name="idUsuarioModifico" ColumnName="idUsuarioModifico" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="estadoAnterior" ColumnName="estadoAnterior" />
          <ScalarProperty Name="estadoActual" ColumnName="estadoActual" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historialModificacionesOrdenesPropias">
      <EntityTypeMapping TypeName="bdSisHMModel.historialModificacionesOrdenesPropia">
        <MappingFragment StoreEntitySet="historialModificacionesOrdenesPropias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estadoAnterior" ColumnName="estadoAnterior" />
          <ScalarProperty Name="estadoActual" ColumnName="estadoActual" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodosPagoes">
      <EntityTypeMapping TypeName="bdSisHMModel.MetodosPago">
        <MappingFragment StoreEntitySet="MetodosPago">
          <ScalarProperty Name="idMetodo" ColumnName="idMetodo" />
          <ScalarProperty Name="nombreMetodo" ColumnName="nombreMetodo" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenes">
      <EntityTypeMapping TypeName="bdSisHMModel.ordene">
        <MappingFragment StoreEntitySet="ordenes">
          <ScalarProperty Name="idUsuarioExterno" ColumnName="idUsuarioExterno" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMetodoPago" ColumnName="idMetodoPago" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="idUsuarioCliente" ColumnName="idUsuarioCliente" />
          <ScalarProperty Name="fechaOrden" ColumnName="fechaOrden" />
          <ScalarProperty Name="TotalTransaccion" ColumnName="TotalTransaccion" />
          <ScalarProperty Name="estadoOrden" ColumnName="estadoOrden" />
          <ScalarProperty Name="decripcion" ColumnName="decripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planes">
      <EntityTypeMapping TypeName="bdSisHMModel.plane">
        <MappingFragment StoreEntitySet="planes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosClientes">
      <EntityTypeMapping TypeName="bdSisHMModel.UsuariosCliente">
        <MappingFragment StoreEntitySet="UsuariosClientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosExternos">
      <EntityTypeMapping TypeName="bdSisHMModel.UsuariosExterno">
        <MappingFragment StoreEntitySet="UsuariosExternos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votos">
      <EntityTypeMapping TypeName="bdSisHMModel.Voto">
        <MappingFragment StoreEntitySet="Votos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="idUsuariosExternos" ColumnName="idUsuariosExternos" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="bdSisHMModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="comentarios">
      <EntityTypeMapping TypeName="bdSisHMModel.comentario">
        <MappingFragment StoreEntitySet="comentarios">
          <ScalarProperty Name="comentario1" ColumnName="comentario" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaPublicacion" ColumnName="fechaPublicacion" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>