<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbplcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pedidoExpress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="fechaSolicitud" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="dbplcModelStoreContainer">
    <EntitySet Name="pedidoExpress" EntityType="Self.pedidoExpress" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>