<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbac0bae77164569a65fb2b5306d4e5f" Name="Diagram1">
        <EntityTypeShape EntityType="bdpalacasaprodModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.AspNetUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.colaboradorDetalle" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.pedidoAutenticado" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.pedidoExpress" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdpalacasaprodModel.pedidoPlan" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="bdpalacasaprodModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bdpalacasaprodModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bdpalacasaprodModel.FK__colaborad__idCol__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bdpalacasaprodModel.FK__pedidoAut__idCli__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="bdpalacasaprodModel.FK__pedidoAut__colab__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="bdpalacasaprodModel.FK__pedidoAut__tipoP__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="bdpalacasaprodModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>