<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d885c7a5719d47ab805173d2533f04b8" Name="Diagram1" >
        <EntityTypeShape EntityType="proyectoDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="proyectoDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="17.875" />
        <EntityTypeShape EntityType="proyectoDBModel.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="proyectoDBModel.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="proyectoDBModel.AspNetUser" Width="1.5" PointX="1.5" PointY="12.625" />
        <EntityTypeShape EntityType="proyectoDBModel.formulario" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="proyectoDBModel.formularioSeccion" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="proyectoDBModel.preguntaFormulario" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="proyectoDBModel.proyecto" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="proyectoDBModel.respuestaFormulario" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="proyectoDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="proyectoDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="proyectoDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="proyectoDBModel.FK__proyecto__idClie__46E78A0C" />
        <AssociationConnector Association="proyectoDBModel.FK__formulari__idFor__5EBF139D" />
        <AssociationConnector Association="proyectoDBModel.FK__preguntaF__idFor__619B8048" />
        <AssociationConnector Association="proyectoDBModel.FK__respuesta__idFor__5629CD9C" />
        <AssociationConnector Association="proyectoDBModel.FK__preguntaF__idSec__628FA481" />
        <AssociationConnector Association="proyectoDBModel.FK__respuesta__idPro__571DF1D5" />
        <AssociationConnector Association="proyectoDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="proyectoDBModel.respuestaFormularioDetalle" Width="1.5" PointX="8.25" PointY="3.75" />
        <AssociationConnector Association="proyectoDBModel.FK__respuesta__idFor__75A278F5" />
        <AssociationConnector Association="proyectoDBModel.FK__respuesta__idSec__74AE54BC" />
        <AssociationConnector Association="proyectoDBModel.FK__respuesta__idPre__73BA3083" />
        <AssociationConnector Association="proyectoDBModel.FK__respuesta__idFor__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>